{
    "name":         "tadcka/tree-bundle",
    "homepage":     "https://github.com/tadcka/TreeBundle",
    "description":  "Tree bundle on Symfony2",
    "keywords":     ["tree", "tree manager"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":   "Tadas Gliaubicas",
            "email":  "tadcka89@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle" : ">=2.3",

        "doctrine/doctrine-bundle": "dev-master",

        "stof/doctrine-extensions-bundle": "~1.1",
        "friendsofsymfony/jsrouting-bundle": "~1.5",
        "jms/serializer-bundle": "~0.13"
    },
    "autoload": {
        "psr-4": {
            "Tadcka\\Bundle\\TreeBundle\\": ""
        }
    }
}
